language: generic

services:
 - docker

env:
 - DEPENDENCY_PACKAGES="meson intltool libgranite-dev libgtk-3-dev valac"

install:
 - docker pull elementary/docker:juno
 - docker run -v "$PWD":/tmp/build-dir elementary/docker:juno /bin/sh -c "apt-get update && apt-get -y install $DEPENDENCY_PACKAGES && cd /tmp/build-dir && meson build && cd build && ninja"
 - docker pull elementary/docker:juno-unstable
 - docker run -v "$PWD":/tmp/build-dir elementary/docker:juno-unstable /bin/sh -c "apt-get update && apt-get -y install $DEPENDENCY_PACKAGES && cd /tmp/build-dir && rm -rf build && meson build && cd build && ninja"

script:
 - echo BUILDS PASSED
